{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CargoGoConnection": "Data Source=cargogo.db",
    "AuthConnection": "Data Source=auth.db"
  },
  "Jwt": {
    "Key": "your-super-secret-key-for-jwt-here-32chars-minimum",
    "ExpiryInMinutes": 60
  },
  "Geoapify": {
    "ApiKey": "твой_ключ_здесь"
  }
}

